<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Overpass+Mono|Unica+One" rel="stylesheet">
    <title>cool buttons</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #4286f4;
      }
      #big-img {
        width: 100%;
        height: auto;
        color: white;
        font-size: 30px;
        border-bottom: dotted 5px white;
        font-family: 'Overpass Mono', monospace;
      }
      main {
        width: 100%;
        margin: 0 auto;
        height: 20vh;
      }
      h1 {
        width: 50%;
        text-align: center;
        margin: 0 auto;
        padding: 15vw;
      }
      .button-wrapper {
        width: 10%;
        height: auto;
        float: left;
        margin: 6vw;
      }
      #first-button {
        width: 70px;
        height: 120px;
        border-radius: 50px;
        background-color: #4286f4;
        border: solid 4px white;
        position: relative;
        animation: move 1s infinite;
        cursor: pointer;
        margin: 0 auto;
      }
      #second-button {
        width: 120px;
        height: 70px;
        border: solid 3px white;
        background-color: #4286f4;
        border-radius: 5px;
        position: relative;
        margin: 0 auto;
        cursor: pointer;
      }
      #third-button {
        width: 120px;
        height: 70px;
        border: solid 3px white;
        background-color: #4286f4;
        border-radius: 5px;
        margin: 0 auto;
        position: relative;
        cursor: pointer;

      }
      p {
        color: white;
        font-size: 12px;
        text-transform: lowercase;
      }
      #fourth-button {
        width: 80px;
        height: 80px;
        border-radius: 50px;
        box-shadow: 0px 0px 0px 8px rgba(255,255,255,1);
        border: rgba(255, 0, 0, 0.3);
        position: relative;
        animation: '';
        cursor: pointer;
        margin: 0 auto;
        background-color: #4286f4;
      }

      #second-button:hover {

        background-color: white;
        color: #4286f4;
        font-weight: bold;
        animation: radial 0.3s cubic-bezier(.32,.63,.83,.67);
      }
      #third-button:hover {
        color: #4286f4;
        background-color: white;
        font-weight: bold;
        transform-origin: 0% 100%;
        animation: linear 0.3s cubic-bezier(.32,.63,.83,.67);
        /*background-image: linear-gradient(to bottom right,rgb(255, 255, 255) 29.3%,rgb(255, 255, 255) 37.5%,rgb(66, 134, 244) 44.7%);*/
      }
      p:hover {
        color: #4286f4;
      }
      @keyframes move {

        0%   {
          bottom: 5vh;
        }
        100% {
          bottom: 0vh;
        }
      }

      @keyframes radial {
        0% {
          background-image: radial-gradient(circle 35px at center center,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 18.1%,rgb(66, 134, 244) 100%);
        }
        50% {
          background-image: radial-gradient(circle 180px at center center,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 18.1%,rgb(66, 134, 244) 100%);
        }
        100% {
          background-image: radial-gradient(circle 359px at center center,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 18.1%,rgb(66, 134, 244) 100%);
        }
      }
      @keyframes linear {
        0% {
          background-image: linear-gradient(to bottom right,rgb(255, 255, 255) 10.4%,rgb(255, 255, 255) 75.7%,rgb(66, 134, 244) 88.7%);
        }

        100% {
          background-image: linear-gradient(to bottom right,rgb(255, 255, 255) 0%,rgb(255, 255, 255) 0%,rgb(66, 134, 244) 6.8%);
        }
      }

      @media (max-width: 600px) {
        .button-wrapper {
          width: 90%;
          text-align: center;
        }
      }

    </style>
  </head>
  <body>
    <div id="big-img">
      <h1>cool buttons</h1>
    </div>
    <main id="box-button">
      <div class="button-wrapper">
        <button id="first-button">
          <p>jump</p>
        </button>
      </div>
      <div class="button-wrapper">
        <button id="second-button">
          <p>cool button</p>
        </button>
      </div>
      <div class="button-wrapper">
        <button id="third-button">
          <p>Leistungen</p>
        </button>
      </div>
      <div class="button-wrapper">
        <div class="rotate">
          <button id="fourth-button">
            <p>creative</p>
          </button>
        </div>
      </div>
  </main>
  </body>
</html>
